<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
		font-size:21px;
		background-image: url(body.jpg);
	}
	#a1{
		width:1083px;
		height:670px;
		margin:auto;
		border:0px;
		/*background-color: #ffffff;*/
	}

	/*------top-------*/

	#top{
		border:0px; 
		height:135px;
	}
	#top>div{
		width:125px;
		height:125px; 
		margin:4px;
		float:left;
	}

	/*-----left-----*/

	#left{
		border:1px solid #ffffff;
		height:527px;
		width:130px;
		border:0px;
		margin:4px;
		float:left;
	}
	#left>div{
		width:125px;
		height:125px;
		margin-bottom: 4px;
	}

	/*-----right------*/

	#right{
		height:527px;
		width:130px;
		border:0px;
		margin:4px;
		margin-top:0px;
		float:right;
	}
	#right>div{
		width:125px;
		height:125px;
		margin-bottom: 4px;
		margin:4px;
		
	}

	/*-------buttom---------*/
	#buttom{
		border:0px; 
		height:130px;
	}
	#buttom>div{
		width:125px;
		height:125px; 
		
		margin:3.4px;
		float:left;
	}
	/*----center----*/
	#center{
		width:800px;
		
		height:392px;
		float:left;
	}
	#center>div{
		
	}
	#begin{
		width:250px;
		height:125px;
	}
	#center_top{
		height:128px;
		border:0px;
	}

	#center_top_a,#center_top_1,#center_top_d,#center_top_2{
		width:125px;
		height:125px; 
		float:left;
		margin:3px;
		border:0px;
	}
	#center_top_b{
		width:258px;
		height:125px; 
		float:left;
		margin:3px;
		border:0px;
	}
	#center_top_b_1{
		height:50px;
		text-align: center;
		border:0px;
		
	}
	#center_top_b_2{
		text-align: center;
		height:50px;
		border: 0px;
	}
	#center_center{
		height:128px;
		border:0px;
	}
	#begin{
		width:250px;
		height:125px;
		
	}
	#center_1,#center_2,#center_3,#center_4{
		width:125px;
		height:125px; 
		float:left;
		margin:3px;
		border:0px;
	}
	#begin{
		width:258px;
		height:125px; 
		float:left;
		margin:3px;
		border:0px;
	}
	#center_buttom{
		height:131px;
		border:0px;
	}
	#center_buttom>div{
		width:125px;
		height:125px; 
		float:left;
		margin:3px;
		border:0px;
	}
	/*------buttom-------*/
	/*a{
	    color:#fff;
	    text-decoration:none;   
	}
	a:hover{
	    color:#fff;   
	}
	a:active{
	    position:relative;
	    top:1px;  
	}
	input{
		border:none;
		color:red;
		text-shadow:1px 1px 0 rgba(0,0,0,.5);
		cursor:pointer;
		width:100px;
		height:50px;
	}
	input:active{
	    position:relative;
	    top:1px;  
	}*/
	/*image*/
	#m1{
		border-radius:60px;
		background: url(1.png);background-color: #ffffff;
	} 
	#m2{
		border-radius: 60px;
		background: url(8.png);background-color: #ffffff;
	}
	#m3{
		border-radius: 60px;
		background: url(3.png);background-color: #ffffff;
	}
	#m4{
		border-radius: 60px;
		background: url(4.png);background-color: #ffffff;
	}
	#m5{
		border-radius: 60px;
		background: url(5.png);background-color: #ffffff;
	}
	#m6{
		border-radius: 60px;
		background: url(6.png);background-color: #ffffff;
	}
	#m7{
		border-radius: 60px;
		background: url(7.png);background-color: #ffffff;
	}
	#m8{
		border-radius: 60px;
		background: url(1.png);background-color: #ffffff;
	}
	#m9{
		border-radius: 60px;
		background: url(3.png);background-color: #ffffff;
	}
	#m10{
		border-radius: 60px;
		background: url(7.png);background-color: #ffffff;
	}
	#m11{
		border-radius: 60px;
		background: url(8.png);background-color: #ffffff;
	}
	#m12{
		border-radius: 60px;
		background: url(5.png);background-color: #ffffff;
	}
	#m13{
		border-radius: 60px;
		background: url(6.png);background-color: #ffffff;
	}
	#m14{
		border-radius: 60px;
		background: url(4.png);background-color: #ffffff;
	}
	#m15{
		border-radius: 60px;
		background: url(8.png);background-color: #ffffff;
	}
	#m16{
		border-radius: 60px;
		background: url(7.png);background-color: #ffffff;
	}
	#m17{
		border-radius: 60px;
		background: url(3.png);background-color: #ffffff;
	}
	#m18{
		border-radius: 60px;
		background: url(5.png);background-color: #ffffff;
	}
	#m19{
		border-radius: 60px;
		background: url(4.png);background-color: #ffffff;
	}
	#m20{
		border-radius: 60px;
		background: url(6.png);background-color: #ffffff;
	}
	#m21{
		border-radius: 60px;
		background: url(1.png);background-color: #ffffff;
	}
	#m22{
		border-radius: 60px;
		background: url(22.png);background-color: #ffffff;
	}
	/*-------按钮--------*/
	#explain,#cancel,#download,#quit,#more_game,#control{
		background:url(2.png);
		border-radius: 18px;
		border:3px solid white;
		text-align: right;
		width:90px;
		height:40px;
		margin-top:35px;
		margin-right:6px;
		margin-left:12px;
		-moz-border-bottom-colors:#ff0099;
		-moz-border-top-colors:#ff0099;
		-moz-border-left-colors:#ff0099;
		-moz-border-right-colors:#ff0099;
		background-color: #D0D0D0;
	}
	#input_game_begin{
		width:257px;
		height:120px;
		margin-top:2px;
		margin-right:2px;
		margin-left:2px;
	}
	#input_game_begin{
		background-color: #64a8a6;
		color: #dafffe;
		-webkit-box-shadow: 0px 0px 0px 1px #4e8381 inset, 0px 0px 0px 2px #74b6b4 inset, 0px 4px 0px 0px #4a7c7b, 0px 5px 0px 0px #355655, 0px 8px 0px 0px rgba(0,0,0,.15);
		-moz-box-shadow: 0px 0px 0px 1px #4e8381 inset, 0px 0px 0px 2px #74b6b4 inset, 0px 4px 0px 0px #4a7c7b, 0px 5px 0px 0px #355655, 0px 8px 0px 0px rgba(0,0,0,.15);
		-ie-box-shadow: 0px 0px 0px 1px #4e8381 inset, 0px 0px 0px 2px #74b6b4 inset, 0px 4px 0px 0px #4a7c7b, 0px 5px 0px 0px #355655, 0px 8px 0px 0px rgba(0,0,0,.15);
		box-shadow: 0px 0px 0px 1px #4e8381 inset, 0px 0px 0px 2px #74b6b4 inset, 0px 4px 0px 0px #4a7c7b, 0px 5px 0px 0px #355655, 0px 8px 0px 0px rgba(0,0,0,.15);
	}
	#input_game_begin:hover {
		background-color: #73c2c0;
	}
	#input_game_begin:active {
		background-color: #5a9896;
		-webkit-box-shadow: 0px 0px 0px 1px #589391 inset, 0px 0px 0px 2px #65a9a7 inset, 0px 1px 0px 0px #355655, 0px 3px 0px 0px rgba(0,0,0,.15);
		-moz-box-shadow: 0px 0px 0px 1px #589391 inset, 0px 0px 0px 2px #65a9a7 inset, 0px 1px 0px 0px #355655, 0px 3px 0px 0px rgba(0,0,0,.15);
		-ie-box-shadow: 0px 0px 0px 1px #589391 inset, 0px 0px 0px 2px #65a9a7 inset, 0px 1px 0px 0px #355655, 0px 3px 0px 0px rgba(0,0,0,.15);
		box-shadow: 0px 0px 0px 1px #589391 inset, 0px 0px 0px 2px #65a9a7 inset, 0px 1px 0px 0px #355655, 0px 3px 0px 0px rgba(0,0,0,.15);
	}
	/*字体*/
	#m17,#m3,#m9{
		text-align: center;
		color: red;
	}
	/*声音特效*/
	#m1,#m2,#m3,#m4,#m5,#m6,#m7,#m8,#m9,#m10,#m11,#m12,#m13,#m14,#m15,#m16,#m17,#m18,#m19,#m20,#m21,#m22{
		
	}
	
	</style>
</head>

<body id= "body_xu">
	<audio  id="control_background_sound" loop="loop" autoplay="autoplay"><source id="mp3" src="background.mp3" type="audio/ogg"></audio>
	<div id="a1">
			<div id="top">
				<div id="m1">20<audio id="m1_1" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m2">-10<audio id="m1_2" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m3">100<audio id="m1_3" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m4">50<audio id="m1_4" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m5">-70<audio id="m1_5" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m6">-40<audio id="m1_6" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m7">60<audio id="m1_7" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m8">20<audio id="m1_8" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
			</div>
			<div id="left">
				<div id="m22">0<audio id="m1_22" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m21">20<audio id="m1_21" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m20">-40<audio id="m1_20" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m19">50<audio id="m1_19" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
			</div>
				<div id="right">
					<div id="m9">100<audio id="m1_9" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
					<div id="m10">60<audio id="m1_10" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
					<div id="m11">-10<audio id="m1_11"  preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
					<div id="m12">-70<audio id="m1_12" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				</div>
			<div id="center">
				<div id="center_top">
					<div id="center_top_a"></div>
					<div id="center_top_1"><input id="explain" type="submit" value="游戏说明  " onclick="explain_games();"
					 src = "2.png"></div>
					<div id="center_top_b">
						<div id="center_top_b_1">
							你的分数为:
						</div>
						<div id="center_top_b_2">
								0000
						</div>
					</div>					
					<div id="center_top_2"><input type="submit" id="cancel" value="注销     " onclick="cancel();"></div>
					<div id="center_top_d"></div>
				</div>

				<div id="center_center">
					<div id="center_1"><form action="http://www.7399.com/flash/16318.htm"><input type="submit" id="download" value="游戏下载  " ></form></div>
					<div id="center_2"></div>
					<div id="begin"><input type="submit" id="input_game_begin" value="游戏开始" onclick="fun();" ></div>
					<div id="center_3"></div>
					<div id="center_4"><input type="submit" id="control" value="设置     " onclick="bug();" ></div>
				</div>

				<div id="center_buttom">
					<div></div>
					<div id=""><form action="http://www.4399.com/"><input type="submit" id="more_game" value="更多游戏"></form></div>
					<div id="toubi">
						投币<input id="toubi_1" type="text" width="50px" height="50px" placeholder="一块钱为100积分"><br>
						总分数:<div id="toubi_2"></div>
					</div>
					<div id="flashed" ></div>
					<div id=""><form action="www.baidu.com"><input type="submit" id="quit" value="退出     "></form></div>
					<div></div>
				</div>
			</div>
			<divb id="buttom">
				<div id="m18">-70<audio id="m1_18" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m17">100<audio id="m1_17" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m16">60<audio id="m1_16" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m15">-10<audio id="m1_15" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m14">50<audio id="m1_14" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
				<div id="m13">-40<audio id="m1_13" preload="auto"><source id="mp3" src="剑击中_爱给网_2gei_com.wav" type="audio/ogg"></audio></div>
			</div>
	</div>	
</body>
<script>                  	   /*设置*/
	document.getElementById('control_background_sound').controls = "controls";

</script>
<script>
	var explain_games = function()                        /* 游戏说明*/
	{
		alert("鼠标点击开始，老司机你懂的!!");
	}
</script>

<script>
	var cancel = function()                               /* cancel*/
	{
		var b = document.getElementById('toubi_1').value = 0;
		var a = document.getElementById('toubi_2').innerHTML = 0;
	}
</script>

<script type="text/javascript">             /*the game begin */
	
	var explaingames = function()
	{
		alert(youxi);
	}
	var times = 1;
	var innertimer;
	var cur = new Date().getTime();
	var i = Math.random(); 
	i= Math.ceil(i *22);  
	var changetimes = 10;
	var xunhuan = 1;
	 /*ji zong ji fen */
	var fun = function()
	{

		var sum = 0;
		var a = document.getElementById('m'+i);
		var frist_number = document.getElementById("m"+i).innerHTML;
		a.style.backgroundColor = "#bb5500";
		document.getElementById('center_top_b_2').innerHTML = document.getElementById('m'+i).innerHTML;
		document.getElementById('m1_'+i).autoplay = "autoplay";
		if(xunhuan ==2)
		{
			if(i==1)
			{
				var b = document.getElementById('m'+(i+20));
				b.style.backgroundColor = "#ff8800";
				var c = document.getElementById('m'+(i+19));
				c.style.backgroundColor = "#ffffff";
			}
			else if(i==2)
			{
				var b = document.getElementById('m'+(i-1));
				b.style.backgroundColor = "#ff8800";
				var c = document.getElementById('m'+(i+20));
				c.style.backgroundColor = "#ffffff";
			}
			else
			{
				var b = document.getElementById('m'+(i-1));
				b.style.backgroundColor = "#ff8800";
				var c = document.getElementById('m'+(i-2));
				c.style.backgroundColor = "#ffffff";
			}
		}
		if(xunhuan >=3)
		{
			if(i==1)
			{
				var b = document.getElementById('m'+(i+21));
				b.style.backgroundColor = "#ff8800";
				var c = document.getElementById('m'+(i+20));
				c.style.backgroundColor = "#cffddaa";
				var d = document.getElementById('m'+(i+19));
				d.style.backgroundColor = "#ffffff";
			}
			else if(i==2)
			{
				var b = document.getElementById('m'+(i-1));
				b.style.backgroundColor = "#ff8800";
				var c = document.getElementById('m'+(i+20));
				c.style.backgroundColor = "#cffddaa";
				var d = document.getElementById('m'+(i+19));
				d.style.backgroundColor = "#ffffff";
			}
			else if(i==3)
			{
				var b = document.getElementById('m'+(i-1));
				b.style.backgroundColor = "#ff8800";
				var c = document.getElementById('m'+(i-2));
				c.style.backgroundColor = "#cffddaa";
				var c = document.getElementById('m'+(i+19));
				c.style.backgroundColor = "#ffffff";
			}
			else
			{
				var b = document.getElementById('m'+(i-1));
				b.style.backgroundColor = "#ff8800";
				var c = document.getElementById('m'+(i-2));
				c.style.backgroundColor = "#cffddaa";
				var d = document.getElementById('m'+(i-3));
				d.style.backgroundColor = "#ffffff";
				var e = document.getElementById('m'+(i-3));
				e.style.backgroundColor = "#ffffff";				
			}				
		}
		changetimes = changetimes+3;
		if(changetimes>=30)
		{
			changetimes = changetimes + 10;
		}
		if(new Date().getTime()-cur >8*1000)
		{
			if(i==1)
			{
				var a = document.getElementById('m'+(i+20));
				a.style.backgroundColor = "#ffffff";
				var b = document.getElementById('m'+(i+19));
				b.style.backgroundColor = "#ffffff";
				var c = document.getElementById('m'+(i+18));
				c.style.backgroundColor = "#ffffff";
			}
			else if(i==2)
			{
				var a = document.getElementById('m'+(i-1));
				a.style.backgroundColor = "#ffffff";
				var b = document.getElementById('m'+(i+20));
				b.style.backgroundColor = "#ffffff";
				var c = document.getElementById('m'+(i+19));
				c.style.backgroundColor = "#ffffff";
			}
			else if(i==3)
			{
				var a = document.getElementById('m'+(i-1));
				a.style.backgroundColor = "#ffffff";
				var b = document.getElementById('m'+(i-2));
				b.style.backgroundColor = "#ffffff";
				var c = document.getElementById('m'+(i+19));
				c.style.backgroundColor = "#ffffff";
			}
			else
			{
				var a = document.getElementById('m'+(i-1));
				a.style.backgroundColor = "#ffffff";
				var b = document.getElementById('m'+(i-2));
				b.style.backgroundColor = "#ffffff";
				var c = document.getElementById('m'+(i-3));
				c.style.backgroundColor = "#ffffff";
			}
		}
		xunhuan = xunhuan + 1;
		
		i = i+1;
		if(i==23)
		{
			i=1;
		}
		var toubi_1_number = document.getElementById('toubi_1').value*100;
		if(toubi_1_number == 0)
		{
			alert("没钱还想玩??!!");
			return;
		}
		document.getElementById('toubi_2').innerHTML = parseInt(toubi_1_number)  + parseInt(frist_number);   /*总分数 */ 
		document.getElementById("input_game_begin").disabled = true;
		document.getElementById("cancel").disabled = true;
		document.getElementById("toubi_1").disabled = true;
		var newtime = new Date().getTime();
		if(newtime - cur >15*1000)
		{
			document.getElementById("input_game_begin").disabled = false;
			document.getElementById("cancel").disabled = false;
			document.getElementById("toubi_1").disabled = false;	  
			sum = document.getElementById('toubi_2').innerHTML;       /**总分数*/
			if(sum<=50)
			{
				alert("余额不足50,请充值或者提现!!");return;
			}
			clearTimeout(innertimer);
			i = Math.random(); 
			i= Math.ceil(i *22);
			xunhuan = 1;
			times = 1;
			changetimes = 10;
			cur = new Date().getTime();
			return sum;
		}
		innertimer = setTimeout("fun();",changetimes);
	}
	</script>
</html>

